<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #f53d2d;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        color: #fff;
        justify-content: space-between;
        align-items: center;
    }

    input {
        width: 400px;
        height: 40px;
        margin-right: 150px;
        border-radius: 5px;
        outline: none;
    }

    a {
        text-decoration-line: none;
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
        
    }

    .fa-magnifying-glass {
        background-color: #fff;
        color:rgb(245, 61, 45);
        font-size: 20px;
        width: 30px;
        height: 30px;
        align-items: center;
    }

    .fa-circle-half-stroke {
        background-color: gray;
        color: gray;
        border-radius: 50%;
    }

    ul {
        list-style: none;
    }

    .ip {
        width: 220px;
        height: 260px;
    }

    .ippm {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .sach {
        width: 220px;
        height: 260px;
    }

    .dnt {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .migoi {
        width: 220px;
        height: 260px;
    }

    .hao {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }

    .bia {
        width: 220px;
        height: 260px;
    }

    .ken {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }

    .ruachen {
        width: 220px;
        height: 260px;
    }

    .sunlight {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    footer {
        border-top: 5px solid #f53d2d;
    }

    table {
        align-items: center;
    }

    p {
        text-align: center;
        padding: 15px;
        margin: 15px;
    }
</style>
<body>
    <header>
        <div>
            <p style="font-size: 40px;">
                RIKKEI_ACADEMY_SHOP
            </p>
        </div>
        <div>
            <input type="text" placeholder="Tìm kiếm theo tên sản phẩm!" >
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div>
            <i class="fa-regular fa-cart-shopping"></i>
            <a href="#">Giỏ hàng</a>
            <span>
                <a href="#">Đăng nhập</a>
            </span>
            <span>
                <a href="#">Đăng ký</a>
            </span>
        </div>
    </header>
    <body>
        <div style="height: 100px; position:relative; top: 140px; left: 650px;">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <i class="fa-solid fa-circle-half-stroke"></i>
            <i class="fa-solid fa-circle-half-stroke"></i>
            <i class="fa-solid fa-circle-half-stroke"></i>
            <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
        <div style="display: flex; margin: 100px;">
            <div>
                <ul>
                    <h3>
                        <i class="fa-solid fa-list"></i>
                        Danh mục sản phẩm
                    </h3>
                    <br>
                    <hr>
                    <br>
                    <li style="color: #f53d2d">
                        <i class="fa-solid fa-caret-up fa-rotate-90"></i>
                        Tất cả sản phẩm
                    </li>
                    <li style="margin-left: 15px;">
                        Thiết bị điện tử
                    </li>
                    <li style="margin-left: 15px;">
                        Sách
                    </li>
                    <li style="margin-left: 15px;">
                        Đồ tiêu dùng
                    </li>
                    <li style="margin-left: 15px;">
                        Thời trang
                    </li>
                </ul>
            </div>
            <div>
                <div class="ip">
                    <img src="./image_html_css/iphone11promax.jpg" alt="" class="ippm">
                </div>
                <p>
                    Iphone 12 Pro Max
                    <br>
                    <br>
                    <span style=" color: #f53d2d;"> 
                        35.000.000đ 
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        48 đã bán
                    </span>
                    <br>
                    <br>
                    <span>
                        Apple
                        Hà Nội
                    </span>
                </p>
            </div>
            <div>
                <div class="sach">
                    <img src="./image_html_css/DacNhanTam.jpg" alt="" class="dnt">
                </div>
                <p>
                    Đắc nhân tâm
                    <br>
                    <br>
                    <span style="color: #f53d2d"> 
                        56.100đ
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        16498 đã bán
                    </span>
                    <br>
                    <br>
                    <span>
                        Hà Nội
                    </span>
                </p>
            </div>
            <div>
                <div class="migoi">
                    <img src="./image_html_css/haohao.jpg" alt="" class="hao">
                </div>
                <p>
                    Thùng mỳ Hảo Hảo
                    <br>
                    <br>
                    <span style="color: #f53d2d"> 
                        108.000đ
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        14905 đã bán
                    </span>
                    <br>
                    <br>
                    <span>
                        Hồ Chí Minh
                    </span>
                </p>
            </div>
            <div>
                <div class="bia">
                    <img src="./image_html_css/BiaHeineken.jpg" alt="" class="ken">
                </div>
                <p>
                    Thùng bia Heineken
                    <br>
                    <br>
                    <span style="color: #f53d2d"> 
                        405.000đ
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        6843 đã bán
                    </span>
                    <br>
                    <br>
                    <span>
                        Hồ Chí Minh
                    </span>
                </p>
            </div>
            <div>
                <div class="ruachen">
                    <img src="./image_html_css/sunlight.jpg" alt="" class="sunlight">
                </div>
                <p>
                    Nước rửa chén Sunlight
                    <br>
                    <br>
                    <span style="color: #f53d2d"> 
                        91.000đ
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        3516 đã bán
                    </span>
                    <br>
                    <br>
                    <span>
                        Hồ Chí Minh
                    </span>
                </p>
            </div>
        </div>
    </body>
    <footer>
        <table cellspacing="20px">
            <tr>
                <th>
                   CHĂM SÓC KHÁCH HÀNG 
                </th>
                <th>
                    GIỚI THIỆU
                </th>
                <th>
                    DANH MỤC SẢN PHẨM
                </th>
                <th>
                    THEO DÕI CHÚNG TÔI
                </th>
                <th>
                    ĐỘI NGŨ PHÁT TRIỂN
                </th>
            </tr>
            <tr>
                <td>Trung tâm trợ giúp</td>
                <td>Điều khoản</td>
                <td>Thời trang</td>
                <td>
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </td>
                <td style="color: #f53d2d">Trịnh Quốc Hai</td>
            </tr>
            <tr>
                <td>Hướng dẫn mua hàng</td>
                <td>Chính sách bảo mật</td>
                <td>Đồ tiêu dùng</td>
                <td>
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Tuyển dụng</td>
                <td>Thiết bị điện tử</td>
                <td>
                    <i class="fa-brands fa-twitter"></i>
                    Twitter
                </td>
                <td></td>
            </tr>
            <tr></tr>
        </table>
    </footer>
</body>
</html>